{
  "name": "feedrsauros-website",
  "private": true,
  "scripts": {
    "dev": "servor public index.html 8080 --reload --browse",
    "deploy": "sst deploy --stage production"
  },
  "devDependencies": {
    "servor": "^4.0.2",
    "sst": "^4.17.1"
  }
}
